{
    "name": "kuroro2121/automaid",
    "description": "Scaffolding Tools for web application",
    "version": "0.1.2-alpha1",
    "keywords": ["annotation", "service", "dependency injection"],
    "type":"library",
    "require": {
        "php":">=5.4.0",
        "symfony/symfony": "~2",
        "monolog/monolog": "~1.11.0"
    },
    "require-dev": {
      "sensio/generator-bundle": "~2.3",
      "codeception/codeception": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Song",
            "email": "kuroro2121@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "AutoMaid\\":"src/AutoMaid"
        }
    },
    "bin":["bin/apt","bin/add_imports.sed", "bin/update_imports.sed", "bin/handle_imports.sh"]
}
